{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Streamlit (current file)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}\\.venv\\Scripts\\streamlit.exe",
      "console": "integratedTerminal",
      "args": ["run", "${file}"],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Run pytest",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}\\.venv\\Scripts\\pytest.exe",
      "console": "integratedTerminal",
      "args": ["-q"]
    }
  ]
}
